{
  "host": "0f5f4a25-f62d-47e3-9ac4-9bd4f6d0b477-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "pF84o0WseG7NXyQx3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "xV7Ic58PjmQ1O6yfD",
  "csvLocation": "./data",
  "pfxCertPassword": "gRVm6tw21DENSh85X"
}
